<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Logo Nav - Start Bootstrap Template</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/logo-nav.css" rel="stylesheet">

    <style>
        input[type=text], select {

            padding: 12px 20px;
            display: inline-block;
            border: 1px solid #000000;
            border-radius: 4px;
            box-sizing: border-box;
        }

        input[type=submit] {

            background-color: #4CAF50;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: #dddddd;
            border-radius: 4px;
            cursor: pointer;
        }

        input[type=submit]:hover {
            background-color: #45a049;
        }

    </style>
</head>
<body>

<!-- Navigation -->
<nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
    <div class="container">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
            <ul class="navbar-nav ml-auto">
                <li>
                    <a class="nav-link" href="index.html">Home
                        <span class="sr-only">(current)</span>
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="create1.html">Create an Account</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="edit1.html">Edit an Account</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="delete1.html">Delete an Account</a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="allAcc.html">Show All</a>
                </li>
            </ul>
        </div>
    </div>
</nav>

<div class="instruction">
    <input type="submit" value="Get All Accounts" onclick="getall()"/>
</div>

<p id="listAll"></p>

<script>

    var requestURL1 = 'http://localhost:8080/accountapp/api/movie/json';

    var request1 = new XMLHttpRequest();

    request1.open('GET' , requestURL1);

    request1.responseType = 'json';

    request1.send();

    function getall(){

        var accounts = request1.response;

        console.log (accounts);

        for(var i = 0; i < accounts.length; i++){

            document.getElementById("listAll").innerHTML += "First Name: " + accounts[i].firstName + " Second Name: " + accounts[i].lastName + " Account number: " + accounts[i].accountNo + "<br>";
        }
    }

</script>

</body>
</html>